<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="styleSheet.css">
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <div class="container">
      <h1>A Drink in one Hand, A Book in the Other</h1>
      <p>
        You've been meaning to get back into this book, and what a lovely day to
        do just that. You bring the book upstairs, and outside, then sit on your patio while sipping
        your hot sippable dink. After your drink is gone and you've read enough, you sit back and
        think to yourself "I needed this". You cock your head to the left and see your bike. You decide to go for a
        ride, but it's been a while since you've used it.
      </p>
      <div class="choice">
        <p>Do some maintenance on the ol' bike</p>
        <a href="maintain.html">
          <img src="img/toolBox-02.jpg" alt="tools">
        </a>
      </div>
      <div class="choice">
        <p>F*ck it. My bike has never broken down on me. Let's ride</p>
        <a href="ride.html">
          <img src="img/bike.png" alt="bike">
        </a>
      </div>
      <a href="maintain.html"></a>



    </div>
  </body>
</html>
